<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>ntai.labeler.labeler API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>ntai.labeler.labeler</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import os
from multiprocessing import Pool
from .defaults import (LABEL_ORDER, USE_OTHER_CLASS, OTHER_CLASS)
# from ntai.ranges import LabeledRange, LabeledRanges
from lrng import LabeledRange, LabeledRanges


from lrng.numba import (
    coalesce as nb_coalesce,
    label_range as nb_label_range,
    relevant_labels as nb_relevant_labels
)
from lrng.numpy import (
    coalesce as np_coalesce,
    label_range as np_label_range,
    relevant_labels as np_relevant_labels
)

def coalesce(which=&#39;numpy&#39;):
    return np_coalesce if which == &#39;numpy&#39; else nb_coalesce
def label_range(which=&#39;numpy&#39;):
    return np_label_range if which == &#39;numpy&#39; else nb_label_range
def relevant_labels(which=&#39;numpy&#39;):
    return np_relevant_labels if which == &#39;numpy&#39; else nb_relevant_labels

class Labeler:
    def __init__(
        self,
        label_order: str = LABEL_ORDER,
        use_other_class: bool = USE_OTHER_CLASS,
        other_class: str = OTHER_CLASS,
        processes: int = 1,
        use_numba: bool=False
    ):
        &#39;&#39;&#39;
        Arguments:
            label_order (str): the order labels should be embedded.
            use_other_class (bool): whether or not a class `&#34;Other&#34;` should be
                used.
            other_class (str): the class name of `&#34;Other&#34;`
            processes (int): number of CPU cores to use when encoding / decoding.
                By default 1. If set to None, uses all.
        &#39;&#39;&#39;
        if processes is None: processes = os.cpu_count()
        self.processes = processes
        self.use_other_class = use_other_class
        self.other_class = other_class

        if (use_other_class):
            if other_class not in label_order:
                label_order += [other_class]
        self.label_order = label_order
        self.use_numba = use_numba

    def encode(self, sequence:str, ranges, offset:int=0) -&gt; list:
        &#39;&#39;&#39;
        Arguments:
            sequence (str): the sequence to embed.
            ranges (LabeledRanges): the reference ranges to use to generate the
                embedding of the sequence.
            offset (int): how far to offset each index. By default `0`.
        Returns:
            embedding (list): the embedded sequence.
        &#39;&#39;&#39;
        if isinstance(ranges, LabeledRanges):
            ranges = ranges.as_list()
        lr = label_range(&#39;numba&#39; if self.use_numba else &#39;numpy&#39;)
        return lr(offset, offset+len(sequence), ranges, self.label_order, self.use_other_class)

    def label(self, sequence:list, reference_labels:dict):
        &#39;&#39;&#39;
        Arguments:
            sequence (list): a list consisting of the at least the bed6
                information of the sequence e.g.
                    `[chromosome, start, stop, name, score, strand,]`

            reference_labels (dict): a dctionary consisting the following
                structure:
                    ```
                    {
                        &lt;chromosome&gt;: {
                            &lt;strand&gt;: LabeledRanges(...),
                            ...
                        }, ...
                    }
                    ```
        Returns:
            sequence_ranges (LabeledRanges): the ranges for which a given class
                appear in the provided sequence
        &#39;&#39;&#39;
        chromosome, start, stop, name, score, strand, *_ = sequence
        reference_ranges = reference_labels[chromosome][strand]
        if isinstance(reference_ranges, LabeledRanges):
            reference_ranges = reference_ranges.as_list()
        rl = relevant_labels(&#39;numba&#39; if self.use_numba else &#39;numpy&#39;)
        result = rl(int(start), int(stop), reference_ranges, self.label_order)
        return LabeledRanges(result)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="ntai.labeler.labeler.coalesce"><code class="name flex">
<span>def <span class="ident">coalesce</span></span>(<span>which='numpy')</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def coalesce(which=&#39;numpy&#39;):
    return np_coalesce if which == &#39;numpy&#39; else nb_coalesce</code></pre>
</details>
</dd>
<dt id="ntai.labeler.labeler.label_range"><code class="name flex">
<span>def <span class="ident">label_range</span></span>(<span>which='numpy')</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def label_range(which=&#39;numpy&#39;):
    return np_label_range if which == &#39;numpy&#39; else nb_label_range</code></pre>
</details>
</dd>
<dt id="ntai.labeler.labeler.relevant_labels"><code class="name flex">
<span>def <span class="ident">relevant_labels</span></span>(<span>which='numpy')</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def relevant_labels(which=&#39;numpy&#39;):
    return np_relevant_labels if which == &#39;numpy&#39; else nb_relevant_labels</code></pre>
</details>
</dd>
</dl>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="ntai.labeler.labeler.Labeler"><code class="flex name class">
<span>class <span class="ident">Labeler</span></span>
<span>(</span><span>label_order: str = ['Intron', 'Exon'], use_other_class: bool = True, other_class: str = 'Other', processes: int = 1, use_numba: bool = False)</span>
</code></dt>
<dd>
<div class="desc"><h2 id="arguments">Arguments</h2>
<p>label_order (str): the order labels should be embedded.
use_other_class (bool): whether or not a class <code>"Other"</code> should be
used.
other_class (str): the class name of <code>"Other"</code>
processes (int): number of CPU cores to use when encoding / decoding.
By default 1. If set to None, uses all.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Labeler:
    def __init__(
        self,
        label_order: str = LABEL_ORDER,
        use_other_class: bool = USE_OTHER_CLASS,
        other_class: str = OTHER_CLASS,
        processes: int = 1,
        use_numba: bool=False
    ):
        &#39;&#39;&#39;
        Arguments:
            label_order (str): the order labels should be embedded.
            use_other_class (bool): whether or not a class `&#34;Other&#34;` should be
                used.
            other_class (str): the class name of `&#34;Other&#34;`
            processes (int): number of CPU cores to use when encoding / decoding.
                By default 1. If set to None, uses all.
        &#39;&#39;&#39;
        if processes is None: processes = os.cpu_count()
        self.processes = processes
        self.use_other_class = use_other_class
        self.other_class = other_class

        if (use_other_class):
            if other_class not in label_order:
                label_order += [other_class]
        self.label_order = label_order
        self.use_numba = use_numba

    def encode(self, sequence:str, ranges, offset:int=0) -&gt; list:
        &#39;&#39;&#39;
        Arguments:
            sequence (str): the sequence to embed.
            ranges (LabeledRanges): the reference ranges to use to generate the
                embedding of the sequence.
            offset (int): how far to offset each index. By default `0`.
        Returns:
            embedding (list): the embedded sequence.
        &#39;&#39;&#39;
        if isinstance(ranges, LabeledRanges):
            ranges = ranges.as_list()
        lr = label_range(&#39;numba&#39; if self.use_numba else &#39;numpy&#39;)
        return lr(offset, offset+len(sequence), ranges, self.label_order, self.use_other_class)

    def label(self, sequence:list, reference_labels:dict):
        &#39;&#39;&#39;
        Arguments:
            sequence (list): a list consisting of the at least the bed6
                information of the sequence e.g.
                    `[chromosome, start, stop, name, score, strand,]`

            reference_labels (dict): a dctionary consisting the following
                structure:
                    ```
                    {
                        &lt;chromosome&gt;: {
                            &lt;strand&gt;: LabeledRanges(...),
                            ...
                        }, ...
                    }
                    ```
        Returns:
            sequence_ranges (LabeledRanges): the ranges for which a given class
                appear in the provided sequence
        &#39;&#39;&#39;
        chromosome, start, stop, name, score, strand, *_ = sequence
        reference_ranges = reference_labels[chromosome][strand]
        if isinstance(reference_ranges, LabeledRanges):
            reference_ranges = reference_ranges.as_list()
        rl = relevant_labels(&#39;numba&#39; if self.use_numba else &#39;numpy&#39;)
        result = rl(int(start), int(stop), reference_ranges, self.label_order)
        return LabeledRanges(result)</code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="ntai.labeler.labeler.Labeler.encode"><code class="name flex">
<span>def <span class="ident">encode</span></span>(<span>self, sequence: str, ranges, offset: int = 0) -> list</span>
</code></dt>
<dd>
<div class="desc"><h2 id="arguments">Arguments</h2>
<p>sequence (str): the sequence to embed.
ranges (LabeledRanges): the reference ranges to use to generate the
embedding of the sequence.
offset (int): how far to offset each index. By default <code>0</code>.</p>
<h2 id="returns">Returns</h2>
<p>embedding (list): the embedded sequence.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def encode(self, sequence:str, ranges, offset:int=0) -&gt; list:
    &#39;&#39;&#39;
    Arguments:
        sequence (str): the sequence to embed.
        ranges (LabeledRanges): the reference ranges to use to generate the
            embedding of the sequence.
        offset (int): how far to offset each index. By default `0`.
    Returns:
        embedding (list): the embedded sequence.
    &#39;&#39;&#39;
    if isinstance(ranges, LabeledRanges):
        ranges = ranges.as_list()
    lr = label_range(&#39;numba&#39; if self.use_numba else &#39;numpy&#39;)
    return lr(offset, offset+len(sequence), ranges, self.label_order, self.use_other_class)</code></pre>
</details>
</dd>
<dt id="ntai.labeler.labeler.Labeler.label"><code class="name flex">
<span>def <span class="ident">label</span></span>(<span>self, sequence: list, reference_labels: dict)</span>
</code></dt>
<dd>
<div class="desc"><h2 id="arguments">Arguments</h2>
<p>sequence (list): a list consisting of the at least the bed6
information of the sequence e.g.
<code>[chromosome, start, stop, name, score, strand,]</code></p>
<p>reference_labels (dict): a dctionary consisting the following
structure:
<code>{
&lt;chromosome&gt;: {
&lt;strand&gt;: LabeledRanges(...),
...
}, ...
}</code></p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>sequence_ranges (LabeledRanges): the ranges for which a given class</code></dt>
<dd>appear in the provided sequence</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def label(self, sequence:list, reference_labels:dict):
    &#39;&#39;&#39;
    Arguments:
        sequence (list): a list consisting of the at least the bed6
            information of the sequence e.g.
                `[chromosome, start, stop, name, score, strand,]`

        reference_labels (dict): a dctionary consisting the following
            structure:
                ```
                {
                    &lt;chromosome&gt;: {
                        &lt;strand&gt;: LabeledRanges(...),
                        ...
                    }, ...
                }
                ```
    Returns:
        sequence_ranges (LabeledRanges): the ranges for which a given class
            appear in the provided sequence
    &#39;&#39;&#39;
    chromosome, start, stop, name, score, strand, *_ = sequence
    reference_ranges = reference_labels[chromosome][strand]
    if isinstance(reference_ranges, LabeledRanges):
        reference_ranges = reference_ranges.as_list()
    rl = relevant_labels(&#39;numba&#39; if self.use_numba else &#39;numpy&#39;)
    result = rl(int(start), int(stop), reference_ranges, self.label_order)
    return LabeledRanges(result)</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="ntai.labeler" href="index.html">ntai.labeler</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="ntai.labeler.labeler.coalesce" href="#ntai.labeler.labeler.coalesce">coalesce</a></code></li>
<li><code><a title="ntai.labeler.labeler.label_range" href="#ntai.labeler.labeler.label_range">label_range</a></code></li>
<li><code><a title="ntai.labeler.labeler.relevant_labels" href="#ntai.labeler.labeler.relevant_labels">relevant_labels</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="ntai.labeler.labeler.Labeler" href="#ntai.labeler.labeler.Labeler">Labeler</a></code></h4>
<ul class="">
<li><code><a title="ntai.labeler.labeler.Labeler.encode" href="#ntai.labeler.labeler.Labeler.encode">encode</a></code></li>
<li><code><a title="ntai.labeler.labeler.Labeler.label" href="#ntai.labeler.labeler.Labeler.label">label</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>