<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>ntai.bedtools.functions API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>ntai.bedtools.functions</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import os, sys, uuid
from ..terminal.tools import arg

def complement(
    i:str,
    g:str,
    L:bool=False,
    s:bool=False,
):
    &#39;&#39;&#39;
    Arguments:
        i (str): input file.
        g (str): the genome file.
        L (bool): Limit the output to solely the chromosomes that are
            represented in the -i file. Chromosomes that are in -g but not -i
            will be suppressed.
        s (bool): Force strandedness. That is, only merge features that are the
            same strand. By default, this is disabled.


    &#39;&#39;&#39;
    arg_i = arg(&#39;i&#39;, i)
    arg_g = arg(&#39;g&#39;, g)
    arg_L = arg(&#39;L&#39;, L, flag=True)
    arg_s = arg(&#39;s&#39;, s, flag=True)

    command = [
        &#39;bedtools&#39;,
        &#39;complement&#39;,
        *arg_i, *arg_g, *arg_L, *arg_s,
    ]
    return command

def merge(
    i:str,
    s:bool=False,
    S:str=None,
    d:int=0,
    c:str=None,
    o:str=None,
    header:bool=False,
    delim:str=&#39;;&#39;
):
    &#39;&#39;&#39;
    Arguments:
        i (str): input file.

        s (bool): Force strandedness. That is, only merge features that are the
            same strand. By default, this is disabled.

        S (str): Force merge for one specific strand only. Follow with + or - to
            force merge from only the forward or reverse strand, respectively.
            By default, merging is done without respect to strand.

        d (int): Maximum distance between features allowed for features to be
            merged. Default is 0. That is, overlapping and/or book-ended
            features are merged.

        c (str): specify columns from the input file to operate upon
            (see -o option, below). Multiple columns can be specified in a
            comma-delimited list.

        o (str): Specify the operation that should be applied to -c.
            Valid operations:
                sum, min, max, absmin, absmax, mean, median,
                collapse (i.e., print a delimited list (duplicates allowed)),
                distinct (i.e., print a delimited list (NO duplicates allowed)),
                count
                count_distinct (i.e., a count of the unique values in the column),
            Default: sum
                Multiple operations can be specified in a comma-delimited list.
                If there is only column, but multiple operations, all operations
                will be applied on that column. Likewise, if there is only one
                operation, but multiple columns, that operation will be applied
                to all columns. Otherwise, the number of columns must match the
                number of operations, and will be applied in respective order.

                E.g., -c 5,4,6 -o sum,mean,count will give the sum of column 5,
                the mean of column 4, and the count of column 6.
                The order of output columns will match the ordering given in the
                command.

        header (bool): Print the header from the A file prior to results.

        delim (str): Specify a custom delimiter for the -nms and -scores concat
            options
                Example: -delim &#34;|&#34;
                Default: &#34;;&#34;

    Returns:
        command (list): a list of strings containing the bedtools getfasta
            command
    &#39;&#39;&#39;
    arg_i = arg(&#39;i&#39;, i)
    arg_s = arg(&#39;s&#39;, s, flag=True)
    arg_S = arg(&#39;S&#39;, S)
    arg_d = arg(&#39;d&#39;, d)
    arg_c = arg(&#39;c&#39;, c)
    arg_o = arg(&#39;o&#39;, o)
    arg_header = arg(&#39;header&#39;, header, flag=True)
    arg_delim  = arg(&#39;delim&#39;, delim)

    command = [
        &#39;bedtools&#39;,
        &#39;merge&#39;,
        *arg_i, *arg_s, *arg_S,
        *arg_d, *arg_c, *arg_o,
        *arg_header, *arg_delim
    ]
    return command



def getfasta(
    fi:     str,
    bed:    str = &#39;/dev/stdin&#39;,
    fo:     str = &#39;/dev/stdout&#39;,
    name:   bool = False,
    tab:    bool = False,
    bedOut: bool = False,
    s:      bool = False,
    split:  bool = False
) -&gt; list:
    &#39;&#39;&#39;
    Arguments:
        fi (str): input FASTA

        bed (str): &lt;BED/GFF/VCF&gt;

        fo (str): Specify an output file name. By default, output goes to stdout

        name (bool): Use the “name” column in the BED file for the FASTA headers
            in the output FASTA file.

        tab (bool): Report extract sequences in a tab-delimited format instead
            of in FASTA format.

        bedOut (bool): Report extract sequences in a tab-delimited BED format
            instead of in FASTA format.

        s (bool): Force strandedness. If the feature occupies the antisense
            strand, the sequence will be reverse complemented. Default: strand
            information is ignored.

        split (bool): Given BED12 input, extract and concatenate the sequences
            from the BED “blocks” (e.g., exons)
    Returns:
        command (list): a list of strings containing the bedtools getfasta
            command
    &#39;&#39;&#39;
    arg_fi = arg(&#39;fi&#39;, fi)
    arg_bed = arg(&#39;bed&#39;, bed)
    arg_fo = arg(&#39;fo&#39;, fo)
    arg_name = arg(&#39;name&#39;, name, flag=True)
    arg_tab = arg(&#39;tab&#39;, tab, flag=True)
    arg_bedOut = arg(&#39;bedOut&#39;, bedOut, flag=True)
    arg_s = arg(&#39;s&#39;, s, flag=True)
    arg_split = arg(&#39;split&#39;, split, flag=True)
    command = [
        &#39;bedtools&#39;,
        &#39;getfasta&#39;,
        *arg_fi, *arg_bed, *arg_fo, *arg_name,
        *arg_tab, *arg_bedOut, *arg_s, *arg_split,
    ]
    return command</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="ntai.bedtools.functions.complement"><code class="name flex">
<span>def <span class="ident">complement</span></span>(<span>i: str, g: str, L: bool = False, s: bool = False)</span>
</code></dt>
<dd>
<div class="desc"><h2 id="arguments">Arguments</h2>
<p>i (str): input file.
g (str): the genome file.
L (bool): Limit the output to solely the chromosomes that are
represented in the -i file. Chromosomes that are in -g but not -i
will be suppressed.
s (bool): Force strandedness. That is, only merge features that are the
same strand. By default, this is disabled.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def complement(
    i:str,
    g:str,
    L:bool=False,
    s:bool=False,
):
    &#39;&#39;&#39;
    Arguments:
        i (str): input file.
        g (str): the genome file.
        L (bool): Limit the output to solely the chromosomes that are
            represented in the -i file. Chromosomes that are in -g but not -i
            will be suppressed.
        s (bool): Force strandedness. That is, only merge features that are the
            same strand. By default, this is disabled.


    &#39;&#39;&#39;
    arg_i = arg(&#39;i&#39;, i)
    arg_g = arg(&#39;g&#39;, g)
    arg_L = arg(&#39;L&#39;, L, flag=True)
    arg_s = arg(&#39;s&#39;, s, flag=True)

    command = [
        &#39;bedtools&#39;,
        &#39;complement&#39;,
        *arg_i, *arg_g, *arg_L, *arg_s,
    ]
    return command</code></pre>
</details>
</dd>
<dt id="ntai.bedtools.functions.getfasta"><code class="name flex">
<span>def <span class="ident">getfasta</span></span>(<span>fi: str, bed: str = '/dev/stdin', fo: str = '/dev/stdout', name: bool = False, tab: bool = False, bedOut: bool = False, s: bool = False, split: bool = False) -> list</span>
</code></dt>
<dd>
<div class="desc"><h2 id="arguments">Arguments</h2>
<p>fi (str): input FASTA</p>
<p>bed (str): <BED/GFF/VCF></p>
<p>fo (str): Specify an output file name. By default, output goes to stdout</p>
<p>name (bool): Use the “name” column in the BED file for the FASTA headers
in the output FASTA file.</p>
<p>tab (bool): Report extract sequences in a tab-delimited format instead
of in FASTA format.</p>
<p>bedOut (bool): Report extract sequences in a tab-delimited BED format
instead of in FASTA format.</p>
<p>s (bool): Force strandedness. If the feature occupies the antisense
strand, the sequence will be reverse complemented. Default: strand
information is ignored.</p>
<p>split (bool): Given BED12 input, extract and concatenate the sequences
from the BED “blocks” (e.g., exons)</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>command (list): a list</code> of <code>strings containing the bedtools <a title="ntai.bedtools.functions.getfasta" href="#ntai.bedtools.functions.getfasta">getfasta()</a></code></dt>
<dd>command</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def getfasta(
    fi:     str,
    bed:    str = &#39;/dev/stdin&#39;,
    fo:     str = &#39;/dev/stdout&#39;,
    name:   bool = False,
    tab:    bool = False,
    bedOut: bool = False,
    s:      bool = False,
    split:  bool = False
) -&gt; list:
    &#39;&#39;&#39;
    Arguments:
        fi (str): input FASTA

        bed (str): &lt;BED/GFF/VCF&gt;

        fo (str): Specify an output file name. By default, output goes to stdout

        name (bool): Use the “name” column in the BED file for the FASTA headers
            in the output FASTA file.

        tab (bool): Report extract sequences in a tab-delimited format instead
            of in FASTA format.

        bedOut (bool): Report extract sequences in a tab-delimited BED format
            instead of in FASTA format.

        s (bool): Force strandedness. If the feature occupies the antisense
            strand, the sequence will be reverse complemented. Default: strand
            information is ignored.

        split (bool): Given BED12 input, extract and concatenate the sequences
            from the BED “blocks” (e.g., exons)
    Returns:
        command (list): a list of strings containing the bedtools getfasta
            command
    &#39;&#39;&#39;
    arg_fi = arg(&#39;fi&#39;, fi)
    arg_bed = arg(&#39;bed&#39;, bed)
    arg_fo = arg(&#39;fo&#39;, fo)
    arg_name = arg(&#39;name&#39;, name, flag=True)
    arg_tab = arg(&#39;tab&#39;, tab, flag=True)
    arg_bedOut = arg(&#39;bedOut&#39;, bedOut, flag=True)
    arg_s = arg(&#39;s&#39;, s, flag=True)
    arg_split = arg(&#39;split&#39;, split, flag=True)
    command = [
        &#39;bedtools&#39;,
        &#39;getfasta&#39;,
        *arg_fi, *arg_bed, *arg_fo, *arg_name,
        *arg_tab, *arg_bedOut, *arg_s, *arg_split,
    ]
    return command</code></pre>
</details>
</dd>
<dt id="ntai.bedtools.functions.merge"><code class="name flex">
<span>def <span class="ident">merge</span></span>(<span>i: str, s: bool = False, S: str = None, d: int = 0, c: str = None, o: str = None, header: bool = False, delim: str = ';')</span>
</code></dt>
<dd>
<div class="desc"><h2 id="arguments">Arguments</h2>
<p>i (str): input file.</p>
<p>s (bool): Force strandedness. That is, only merge features that are the
same strand. By default, this is disabled.</p>
<p>S (str): Force merge for one specific strand only. Follow with + or - to
force merge from only the forward or reverse strand, respectively.
By default, merging is done without respect to strand.</p>
<p>d (int): Maximum distance between features allowed for features to be
merged. Default is 0. That is, overlapping and/or book-ended
features are merged.</p>
<p>c (str): specify columns from the input file to operate upon
(see -o option, below). Multiple columns can be specified in a
comma-delimited list.</p>
<p>o (str): Specify the operation that should be applied to -c.
Valid operations:
sum, min, max, absmin, absmax, mean, median,
collapse (i.e., print a delimited list (duplicates allowed)),
distinct (i.e., print a delimited list (NO duplicates allowed)),
count
count_distinct (i.e., a count of the unique values in the column),
Default: sum
Multiple operations can be specified in a comma-delimited list.
If there is only column, but multiple operations, all operations
will be applied on that column. Likewise, if there is only one
operation, but multiple columns, that operation will be applied
to all columns. Otherwise, the number of columns must match the
number of operations, and will be applied in respective order.</p>
<pre><code>    E.g., -c 5,4,6 -o sum,mean,count will give the sum of column 5,
    the mean of column 4, and the count of column 6.
    The order of output columns will match the ordering given in the
    command.
</code></pre>
<p>header (bool): Print the header from the A file prior to results.</p>
<p>delim (str): Specify a custom delimiter for the -nms and -scores concat
options
Example: -delim "|"
Default: ";"</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>command (list): a list</code> of <code>strings containing the bedtools <a title="ntai.bedtools.functions.getfasta" href="#ntai.bedtools.functions.getfasta">getfasta()</a></code></dt>
<dd>command</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def merge(
    i:str,
    s:bool=False,
    S:str=None,
    d:int=0,
    c:str=None,
    o:str=None,
    header:bool=False,
    delim:str=&#39;;&#39;
):
    &#39;&#39;&#39;
    Arguments:
        i (str): input file.

        s (bool): Force strandedness. That is, only merge features that are the
            same strand. By default, this is disabled.

        S (str): Force merge for one specific strand only. Follow with + or - to
            force merge from only the forward or reverse strand, respectively.
            By default, merging is done without respect to strand.

        d (int): Maximum distance between features allowed for features to be
            merged. Default is 0. That is, overlapping and/or book-ended
            features are merged.

        c (str): specify columns from the input file to operate upon
            (see -o option, below). Multiple columns can be specified in a
            comma-delimited list.

        o (str): Specify the operation that should be applied to -c.
            Valid operations:
                sum, min, max, absmin, absmax, mean, median,
                collapse (i.e., print a delimited list (duplicates allowed)),
                distinct (i.e., print a delimited list (NO duplicates allowed)),
                count
                count_distinct (i.e., a count of the unique values in the column),
            Default: sum
                Multiple operations can be specified in a comma-delimited list.
                If there is only column, but multiple operations, all operations
                will be applied on that column. Likewise, if there is only one
                operation, but multiple columns, that operation will be applied
                to all columns. Otherwise, the number of columns must match the
                number of operations, and will be applied in respective order.

                E.g., -c 5,4,6 -o sum,mean,count will give the sum of column 5,
                the mean of column 4, and the count of column 6.
                The order of output columns will match the ordering given in the
                command.

        header (bool): Print the header from the A file prior to results.

        delim (str): Specify a custom delimiter for the -nms and -scores concat
            options
                Example: -delim &#34;|&#34;
                Default: &#34;;&#34;

    Returns:
        command (list): a list of strings containing the bedtools getfasta
            command
    &#39;&#39;&#39;
    arg_i = arg(&#39;i&#39;, i)
    arg_s = arg(&#39;s&#39;, s, flag=True)
    arg_S = arg(&#39;S&#39;, S)
    arg_d = arg(&#39;d&#39;, d)
    arg_c = arg(&#39;c&#39;, c)
    arg_o = arg(&#39;o&#39;, o)
    arg_header = arg(&#39;header&#39;, header, flag=True)
    arg_delim  = arg(&#39;delim&#39;, delim)

    command = [
        &#39;bedtools&#39;,
        &#39;merge&#39;,
        *arg_i, *arg_s, *arg_S,
        *arg_d, *arg_c, *arg_o,
        *arg_header, *arg_delim
    ]
    return command</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="ntai.bedtools" href="index.html">ntai.bedtools</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="ntai.bedtools.functions.complement" href="#ntai.bedtools.functions.complement">complement</a></code></li>
<li><code><a title="ntai.bedtools.functions.getfasta" href="#ntai.bedtools.functions.getfasta">getfasta</a></code></li>
<li><code><a title="ntai.bedtools.functions.merge" href="#ntai.bedtools.functions.merge">merge</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>