<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>ntai.codex.numpy.codex API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>ntai.codex.numpy.codex</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import numpy as np
from ntai.codex.numpy.defaults import (
    NUMPY_FASTA_ENCODEX,
    INCLUDE_URACIL,
    INCLUDE_REPEAT,
    ENCODING_a,
    ENCODING_c,
    ENCODING_g,
    ENCODING_t,
    ENCODING_u,
    ENCODING_repeat
)

from ntai.codex.defaults import (
    FASTA_COMPLEMENTS
)

from ntai.codex.numpy.utils import (
    make_encodex_matrix, invert_encodex,
    encode, decode
)

NUMPY_FASTA_ENCODEX_MATRIX = make_encodex_matrix(
    NUMPY_FASTA_ENCODEX,
    ENCODING_a,
    ENCODING_c,
    ENCODING_g,
    ENCODING_t,
    ENCODING_u,
    ENCODING_repeat
)

NUMPY_FASTA_DECODEX = invert_encodex(NUMPY_FASTA_ENCODEX)

class Codex:

    def __init__(
        self,
        include_uracil:bool = INCLUDE_URACIL,
        include_repeat:bool = INCLUDE_REPEAT,
        encodex: dict       = NUMPY_FASTA_ENCODEX,
        decodex: dict       = NUMPY_FASTA_DECODEX,
        encodex_matrix: list = NUMPY_FASTA_ENCODEX_MATRIX
    ):
        &#39;&#39;&#39;
        Arguments:
            include_uracil (bool): whether or not uracil should be included in the
                embedding. By default False.

            include_repeat (bool): wehtehr or not repeated masked regions should be
                included in the embedding. By default False.

            encodex (dict): the dictionary converting fasta characters to
                nucleotides.

            decodex (dict): the dictionary converting nucleotide characters to
                fasta characters.
        &#39;&#39;&#39;
        self.include_uracil = include_uracil
        self.include_repeat = include_repeat
        self.encodex = encodex
        if decodex is None:
            decodex = invert_encodex(encodex)
        self.decodex = decodex
        if encodex_matrix is None:
            encodex_matrix = make_encodex_matrix(encodex=encodex)
        self.encodex_matrix = encodex_matrix


    def encode(self, sequence):
        return encode(
            sequence,
            encodex = self.encodex,
            encodex_matrix = self.encodex_matrix,
            include_uracil = self.include_uracil,
            include_repeat = self.include_repeat
        )

    def decode(self, encoded):
        return decode(
            encoded,
            encodex = self.encodex,
            encodex_matrix = self.encodex_matrix,
            include_uracil = self.include_uracil,
            include_repeat = self.include_repeat,
            decodex        = self.decodex
        )
        
    def complement(self, seq):
        return &#39;&#39;.join(list(map(lambda c: FASTA_COMPLEMENTS[c], list(seq))))</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="ntai.codex.numpy.codex.Codex"><code class="flex name class">
<span>class <span class="ident">Codex</span></span>
<span>(</span><span>include_uracil: bool = False, include_repeat: bool = False, encodex: dict = {'-': 0, 'A': 1, 'C': 2, 'G': 3, 'T': 4, 'U': 5, 'R': 6, 'Y': 7, 'K': 8, 'M': 9, 'S': 10, 'W': 11, 'B': 12, 'D': 13, 'H': 14, 'V': 15, 'N': 16, '_': 17, 'a': 18, 'c': 19, 'g': 20, 't': 21, 'u': 22, 'r': 23, 'y': 24, 'k': 25, 'm': 26, 's': 27, 'w': 28, 'b': 29, 'd': 30, 'h': 31, 'v': 32, 'n': 33}, decodex: dict = {0: '-', 1: 'A', 2: 'C', 3: 'G', 4: 'T', 5: 'U', 6: 'R', 7: 'Y', 8: 'K', 9: 'M', 10: 'S', 11: 'W', 12: 'B', 13: 'D', 14: 'H', 15: 'V', 16: 'N', 17: '_', 18: 'a', 19: 'c', 20: 'g', 21: 't', 22: 'u', 23: 'r', 24: 'y', 25: 'k', 26: 'm', 27: 's', 28: 'w', 29: 'b', 30: 'd', 31: 'h', 32: 'v', 33: 'n'}, encodex_matrix: list = array([[0, 0, 0, 0, 0, 0],
[1, 0, 0, 0, 0, 0],
[0, 1, 0, 0, 0, 0],
[0, 0, 1, 0, 0, 0],
[0, 0, 0, 1, 0, 0],
[0, 0, 0, 0, 1, 0],
[1, 0, 1, 0, 0, 0],
[0, 1, 0, 1, 1, 0],
[0, 0, 1, 1, 1, 0],
[1, 1, 0, 0, 0, 0],
[0, 1, 1, 0, 0, 0],
[1, 0, 0, 1, 1, 0],
[0, 1, 1, 1, 1, 0],
[1, 0, 1, 1, 1, 0],
[1, 1, 0, 1, 1, 0],
[1, 1, 1, 0, 0, 0],
[1, 1, 1, 1, 1, 0],
[0, 0, 0, 0, 0, 1],
[1, 0, 0, 0, 0, 1],
[0, 1, 0, 0, 0, 1],
[0, 0, 1, 0, 0, 1],
[0, 0, 0, 1, 0, 1],
[0, 0, 0, 0, 1, 1],
[1, 0, 1, 0, 0, 1],
[0, 1, 0, 1, 1, 1],
[0, 0, 1, 1, 1, 1],
[1, 1, 0, 0, 0, 1],
[0, 1, 1, 0, 0, 1],
[1, 0, 0, 1, 1, 1],
[0, 1, 1, 1, 1, 1],
[1, 0, 1, 1, 1, 1],
[1, 1, 0, 1, 1, 1],
[1, 1, 1, 0, 0, 1],
[1, 1, 1, 1, 1, 1]]))</span>
</code></dt>
<dd>
<div class="desc"><h2 id="arguments">Arguments</h2>
<p>include_uracil (bool): whether or not uracil should be included in the
embedding. By default False.</p>
<p>include_repeat (bool): wehtehr or not repeated masked regions should be
included in the embedding. By default False.</p>
<p>encodex (dict): the dictionary converting fasta characters to
nucleotides.</p>
<p>decodex (dict): the dictionary converting nucleotide characters to
fasta characters.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Codex:

    def __init__(
        self,
        include_uracil:bool = INCLUDE_URACIL,
        include_repeat:bool = INCLUDE_REPEAT,
        encodex: dict       = NUMPY_FASTA_ENCODEX,
        decodex: dict       = NUMPY_FASTA_DECODEX,
        encodex_matrix: list = NUMPY_FASTA_ENCODEX_MATRIX
    ):
        &#39;&#39;&#39;
        Arguments:
            include_uracil (bool): whether or not uracil should be included in the
                embedding. By default False.

            include_repeat (bool): wehtehr or not repeated masked regions should be
                included in the embedding. By default False.

            encodex (dict): the dictionary converting fasta characters to
                nucleotides.

            decodex (dict): the dictionary converting nucleotide characters to
                fasta characters.
        &#39;&#39;&#39;
        self.include_uracil = include_uracil
        self.include_repeat = include_repeat
        self.encodex = encodex
        if decodex is None:
            decodex = invert_encodex(encodex)
        self.decodex = decodex
        if encodex_matrix is None:
            encodex_matrix = make_encodex_matrix(encodex=encodex)
        self.encodex_matrix = encodex_matrix


    def encode(self, sequence):
        return encode(
            sequence,
            encodex = self.encodex,
            encodex_matrix = self.encodex_matrix,
            include_uracil = self.include_uracil,
            include_repeat = self.include_repeat
        )

    def decode(self, encoded):
        return decode(
            encoded,
            encodex = self.encodex,
            encodex_matrix = self.encodex_matrix,
            include_uracil = self.include_uracil,
            include_repeat = self.include_repeat,
            decodex        = self.decodex
        )
        
    def complement(self, seq):
        return &#39;&#39;.join(list(map(lambda c: FASTA_COMPLEMENTS[c], list(seq))))</code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="ntai.codex.numpy.codex.Codex.complement"><code class="name flex">
<span>def <span class="ident">complement</span></span>(<span>self, seq)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def complement(self, seq):
    return &#39;&#39;.join(list(map(lambda c: FASTA_COMPLEMENTS[c], list(seq))))</code></pre>
</details>
</dd>
<dt id="ntai.codex.numpy.codex.Codex.decode"><code class="name flex">
<span>def <span class="ident">decode</span></span>(<span>self, encoded)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def decode(self, encoded):
    return decode(
        encoded,
        encodex = self.encodex,
        encodex_matrix = self.encodex_matrix,
        include_uracil = self.include_uracil,
        include_repeat = self.include_repeat,
        decodex        = self.decodex
    )</code></pre>
</details>
</dd>
<dt id="ntai.codex.numpy.codex.Codex.encode"><code class="name flex">
<span>def <span class="ident">encode</span></span>(<span>self, sequence)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def encode(self, sequence):
    return encode(
        sequence,
        encodex = self.encodex,
        encodex_matrix = self.encodex_matrix,
        include_uracil = self.include_uracil,
        include_repeat = self.include_repeat
    )</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="ntai.codex.numpy" href="index.html">ntai.codex.numpy</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="ntai.codex.numpy.codex.Codex" href="#ntai.codex.numpy.codex.Codex">Codex</a></code></h4>
<ul class="">
<li><code><a title="ntai.codex.numpy.codex.Codex.complement" href="#ntai.codex.numpy.codex.Codex.complement">complement</a></code></li>
<li><code><a title="ntai.codex.numpy.codex.Codex.decode" href="#ntai.codex.numpy.codex.Codex.decode">decode</a></code></li>
<li><code><a title="ntai.codex.numpy.codex.Codex.encode" href="#ntai.codex.numpy.codex.Codex.encode">encode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>