<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>ntai.codex.numpy.utils API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>ntai.codex.numpy.utils</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import numpy as np
from ntai.codex.numpy.defaults import (
    INCLUDE_URACIL,
    INCLUDE_REPEAT,
    ENCODING_a,
    ENCODING_c,
    ENCODING_g,
    ENCODING_t,
    ENCODING_u,
    ENCODING_repeat
)

def validate_base_encoding(name, encoding):
    if np.cumsum(encoding)[-1] != 1:
        msg = &#39;base encoding for {} should be one hot!&#39;.format(name)
        raise ValueError(msg)
    if encoding.size != 6:
        msg = &#39;base encoding for {} should be of shape (6, )!&#39;.format(name)
        raise ValueError(msg)

def make_encodex_matrix(
    encodex:dict,
    a:list       = ENCODING_a,
    c:list       = ENCODING_c,
    g:list       = ENCODING_g,
    t:list       = ENCODING_t,
    u:list       = ENCODING_u,
    repeat:list  = ENCODING_repeat
) -&gt; list:

    E = np.zeros((6, ), dtype=np.int64) # &#39;-&#39;
    A = np.array(a)
    C = np.array(c)
    G = np.array(g)
    T = np.array(t)
    U = np.array(u)
    _R = np.array(repeat)





    encodings = [(&#39;a&#39;, A),(&#39;c&#39;, C),(&#39;g&#39;, G,),(&#39;t&#39;, T,),(&#39;u&#39;, U,),(&#39;r&#39;, _R)]
    for c, encoding in encodings:
        validate_base_encoding(c, encoding)


    R = A + G
    Y = C + T + U
    K = G + T + U
    M = A + C
    S = C + G
    W = A + T + U
    B = C + G + T + U
    D = A + G + T + U
    H = A + C + T + U
    V = A + C + G
    N = A + C + G + T + U

    _e = E + _R
    _a = A + _R
    _c = C + _R
    _g = G + _R
    _t = T + _R
    _u = U + _R
    _r = _R

    r =  R + _R
    y =  Y + _R
    k =  K + _R
    m =  M + _R
    s =  S + _R
    w =  W + _R
    b =  B + _R
    d =  D + _R
    h =  H + _R
    v =  V + _R
    n =  N + _R


    encodex_matrix = np.array([
        E,  A, C, G, T, U, R, Y, K, M, S, W, B, D, H, V, N,
       # 0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,16,
        _e,_a,_c,_g,_t,_u, r, y, k, m, s, w, b, d, h, v, n,
       #17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33
        # E,  A, C, G, T, U, R, Y, K, M, S, W, B, D, H, V, N,
    ])
    return encodex_matrix[list(encodex.values())]


def invert_encodex(encodex:dict) -&gt; dict:
    k, v = zip(*encodex.items())
    return dict(zip(v, k))

def find_row(matrix:list, row:list) -&gt; int:
    return np.where(np.all(matrix == row, axis=1))[0][0]

def _char_to_int(char:str, encodex:dict)-&gt;int:
    return encodex[char]

def _sequence_to_indices(sequence:str, encodex:dict)-&gt;list:
    fn = lambda c: _char_to_int(c, encodex)
    return list(map(fn, sequence))


def lookup_channel_index(
    channel:int,
    encodex:dict,
    encodex_matrix:list
) -&gt; int:
    return np.argmax(encodex_matrix[_char_to_int(channel, encodex)])


def get_channel_indices(
    encodex: dict,
    encodex_matrix: list,
    include_uracil: bool = INCLUDE_URACIL,
    include_repeat: bool = INCLUDE_REPEAT
) -&gt; list:
    # drop uracil or repeat channel as needed
    channels = &#39;acgt&#39;
    if include_uracil: channels += &#39;u&#39;
    if include_repeat: channels += &#39;_&#39;
    fn = lambda c: lookup_channel_index(c, encodex, encodex_matrix)
    return list(map(fn, channels))


def encode(
    sequence:str,
    encodex: dict,
    encodex_matrix: list = None,
    include_uracil: bool = INCLUDE_URACIL,
    include_repeat: bool = INCLUDE_REPEAT
):
    # convert from string to integers
    indices = np.array(_sequence_to_indices(sequence, encodex))
    if encodex_matrix is None:
        encodex_matrix = make_encodex_matrix(encodex=encodex)
    # extract the rows from the encoding matrix in order as they appear in seq
    results = encodex_matrix[indices]
    channel_indices = get_channel_indices(encodex, encodex_matrix, include_uracil, include_repeat)
    # filter results
    return results[:, channel_indices].tolist()

def decode(
    encoded:list,
    encodex: dict,
    encodex_matrix: list = None,
    include_uracil: bool = INCLUDE_URACIL,
    include_repeat: bool = INCLUDE_REPEAT,
    decodex: dict = None
):

    if encodex_matrix is None:
        encodex_matrix = make_encodex_matrix(encodex=encodex)
    if decodex is None:
        decodex = invert_encodex(encodex)

    channel_indices = get_channel_indices(encodex, encodex_matrix, include_uracil, include_repeat)
    filtered_matrix = encodex_matrix[:, channel_indices]
    keys = list(map(lambda r: find_row(filtered_matrix, r), encoded))
    return &#39;&#39;.join(list(map(lambda k: decodex[k], keys)))</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="ntai.codex.numpy.utils.decode"><code class="name flex">
<span>def <span class="ident">decode</span></span>(<span>encoded: list, encodex: dict, encodex_matrix: list = None, include_uracil: bool = False, include_repeat: bool = False, decodex: dict = None)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def decode(
    encoded:list,
    encodex: dict,
    encodex_matrix: list = None,
    include_uracil: bool = INCLUDE_URACIL,
    include_repeat: bool = INCLUDE_REPEAT,
    decodex: dict = None
):

    if encodex_matrix is None:
        encodex_matrix = make_encodex_matrix(encodex=encodex)
    if decodex is None:
        decodex = invert_encodex(encodex)

    channel_indices = get_channel_indices(encodex, encodex_matrix, include_uracil, include_repeat)
    filtered_matrix = encodex_matrix[:, channel_indices]
    keys = list(map(lambda r: find_row(filtered_matrix, r), encoded))
    return &#39;&#39;.join(list(map(lambda k: decodex[k], keys)))</code></pre>
</details>
</dd>
<dt id="ntai.codex.numpy.utils.encode"><code class="name flex">
<span>def <span class="ident">encode</span></span>(<span>sequence: str, encodex: dict, encodex_matrix: list = None, include_uracil: bool = False, include_repeat: bool = False)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def encode(
    sequence:str,
    encodex: dict,
    encodex_matrix: list = None,
    include_uracil: bool = INCLUDE_URACIL,
    include_repeat: bool = INCLUDE_REPEAT
):
    # convert from string to integers
    indices = np.array(_sequence_to_indices(sequence, encodex))
    if encodex_matrix is None:
        encodex_matrix = make_encodex_matrix(encodex=encodex)
    # extract the rows from the encoding matrix in order as they appear in seq
    results = encodex_matrix[indices]
    channel_indices = get_channel_indices(encodex, encodex_matrix, include_uracil, include_repeat)
    # filter results
    return results[:, channel_indices].tolist()</code></pre>
</details>
</dd>
<dt id="ntai.codex.numpy.utils.find_row"><code class="name flex">
<span>def <span class="ident">find_row</span></span>(<span>matrix: list, row: list) -> int</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def find_row(matrix:list, row:list) -&gt; int:
    return np.where(np.all(matrix == row, axis=1))[0][0]</code></pre>
</details>
</dd>
<dt id="ntai.codex.numpy.utils.get_channel_indices"><code class="name flex">
<span>def <span class="ident">get_channel_indices</span></span>(<span>encodex: dict, encodex_matrix: list, include_uracil: bool = False, include_repeat: bool = False) -> list</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_channel_indices(
    encodex: dict,
    encodex_matrix: list,
    include_uracil: bool = INCLUDE_URACIL,
    include_repeat: bool = INCLUDE_REPEAT
) -&gt; list:
    # drop uracil or repeat channel as needed
    channels = &#39;acgt&#39;
    if include_uracil: channels += &#39;u&#39;
    if include_repeat: channels += &#39;_&#39;
    fn = lambda c: lookup_channel_index(c, encodex, encodex_matrix)
    return list(map(fn, channels))</code></pre>
</details>
</dd>
<dt id="ntai.codex.numpy.utils.invert_encodex"><code class="name flex">
<span>def <span class="ident">invert_encodex</span></span>(<span>encodex: dict) -> dict</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def invert_encodex(encodex:dict) -&gt; dict:
    k, v = zip(*encodex.items())
    return dict(zip(v, k))</code></pre>
</details>
</dd>
<dt id="ntai.codex.numpy.utils.lookup_channel_index"><code class="name flex">
<span>def <span class="ident">lookup_channel_index</span></span>(<span>channel: int, encodex: dict, encodex_matrix: list) -> int</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def lookup_channel_index(
    channel:int,
    encodex:dict,
    encodex_matrix:list
) -&gt; int:
    return np.argmax(encodex_matrix[_char_to_int(channel, encodex)])</code></pre>
</details>
</dd>
<dt id="ntai.codex.numpy.utils.make_encodex_matrix"><code class="name flex">
<span>def <span class="ident">make_encodex_matrix</span></span>(<span>encodex: dict, a: list = [1, 0, 0, 0, 0, 0], c: list = [0, 1, 0, 0, 0, 0], g: list = [0, 0, 1, 0, 0, 0], t: list = [0, 0, 0, 1, 0, 0], u: list = [0, 0, 0, 0, 1, 0], repeat: list = [0, 0, 0, 0, 0, 1]) -> list</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def make_encodex_matrix(
    encodex:dict,
    a:list       = ENCODING_a,
    c:list       = ENCODING_c,
    g:list       = ENCODING_g,
    t:list       = ENCODING_t,
    u:list       = ENCODING_u,
    repeat:list  = ENCODING_repeat
) -&gt; list:

    E = np.zeros((6, ), dtype=np.int64) # &#39;-&#39;
    A = np.array(a)
    C = np.array(c)
    G = np.array(g)
    T = np.array(t)
    U = np.array(u)
    _R = np.array(repeat)





    encodings = [(&#39;a&#39;, A),(&#39;c&#39;, C),(&#39;g&#39;, G,),(&#39;t&#39;, T,),(&#39;u&#39;, U,),(&#39;r&#39;, _R)]
    for c, encoding in encodings:
        validate_base_encoding(c, encoding)


    R = A + G
    Y = C + T + U
    K = G + T + U
    M = A + C
    S = C + G
    W = A + T + U
    B = C + G + T + U
    D = A + G + T + U
    H = A + C + T + U
    V = A + C + G
    N = A + C + G + T + U

    _e = E + _R
    _a = A + _R
    _c = C + _R
    _g = G + _R
    _t = T + _R
    _u = U + _R
    _r = _R

    r =  R + _R
    y =  Y + _R
    k =  K + _R
    m =  M + _R
    s =  S + _R
    w =  W + _R
    b =  B + _R
    d =  D + _R
    h =  H + _R
    v =  V + _R
    n =  N + _R


    encodex_matrix = np.array([
        E,  A, C, G, T, U, R, Y, K, M, S, W, B, D, H, V, N,
       # 0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,16,
        _e,_a,_c,_g,_t,_u, r, y, k, m, s, w, b, d, h, v, n,
       #17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33
        # E,  A, C, G, T, U, R, Y, K, M, S, W, B, D, H, V, N,
    ])
    return encodex_matrix[list(encodex.values())]</code></pre>
</details>
</dd>
<dt id="ntai.codex.numpy.utils.validate_base_encoding"><code class="name flex">
<span>def <span class="ident">validate_base_encoding</span></span>(<span>name, encoding)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def validate_base_encoding(name, encoding):
    if np.cumsum(encoding)[-1] != 1:
        msg = &#39;base encoding for {} should be one hot!&#39;.format(name)
        raise ValueError(msg)
    if encoding.size != 6:
        msg = &#39;base encoding for {} should be of shape (6, )!&#39;.format(name)
        raise ValueError(msg)</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="ntai.codex.numpy" href="index.html">ntai.codex.numpy</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="ntai.codex.numpy.utils.decode" href="#ntai.codex.numpy.utils.decode">decode</a></code></li>
<li><code><a title="ntai.codex.numpy.utils.encode" href="#ntai.codex.numpy.utils.encode">encode</a></code></li>
<li><code><a title="ntai.codex.numpy.utils.find_row" href="#ntai.codex.numpy.utils.find_row">find_row</a></code></li>
<li><code><a title="ntai.codex.numpy.utils.get_channel_indices" href="#ntai.codex.numpy.utils.get_channel_indices">get_channel_indices</a></code></li>
<li><code><a title="ntai.codex.numpy.utils.invert_encodex" href="#ntai.codex.numpy.utils.invert_encodex">invert_encodex</a></code></li>
<li><code><a title="ntai.codex.numpy.utils.lookup_channel_index" href="#ntai.codex.numpy.utils.lookup_channel_index">lookup_channel_index</a></code></li>
<li><code><a title="ntai.codex.numpy.utils.make_encodex_matrix" href="#ntai.codex.numpy.utils.make_encodex_matrix">make_encodex_matrix</a></code></li>
<li><code><a title="ntai.codex.numpy.utils.validate_base_encoding" href="#ntai.codex.numpy.utils.validate_base_encoding">validate_base_encoding</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>