<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>ntai.codex.codex API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>ntai.codex.codex</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import os
from multiprocessing import Pool
from .defaults import (
    REPEAT_CHAR, FASTA_CHARS,
    ENCODE_ORDER,
    INCLUDE_URACIL, INCLUDE_REPEAT,
    FASTA_ENCODEX, FASTA_DECODEX,
    FASTA_COMPLEMENTS
)

from .utils import (is_fasta, is_uracil)

class Codex:

    def __init__(
        self,
        include_uracil:bool = INCLUDE_URACIL,
        include_repeat:bool = INCLUDE_REPEAT,
        encode_order: list  = ENCODE_ORDER,
        repeat_char: str    = REPEAT_CHAR, # repeated masked regions
        encodex: dict       = FASTA_ENCODEX,
        decodex: dict       = FASTA_DECODEX,
        nts_chars: str      = &#39;actgu&#39;,
        fasta_chars: str    = &#39;actgrykmswbdhuvn-&#39;,
        processes: int      = 1
    ):
        &#39;&#39;&#39;
        Arguments:
            include_uracil (bool): whether or not uracil should be included in the
                embedding. By default False.

            include_repeat (bool): wehtehr or not repeated masked regions should be
                included in the embedding. By default False.

            encode_order (list): the order in which the channels for the embedding
                should be placed. By default `[&#39;a&#39;, &#39;c&#39;, &#39;t&#39;, &#39;g&#39;, &#39;u&#39;]`.

            repeat_char (str): the character to use for repeated masked regions.
                By default `&#34;.&#34;`.

            encodex (dict): the dictionary converting fasta characters to
                nucleotides.

            decodex (dict): the dictionary converting nucleotide characters to
                fasta characters.

            nts_chars (str): valid nucleotide characters: By default: `&#34;actgu&#34;`

            fasta_chars (str): valid fasta characters. By default:
                `&#34;actgrykmswbdhvn-&#34;`

            processes (int): number of CPU cores to use when encoding / decoding.
                By default 1. If set to None, uses all.
        &#39;&#39;&#39;
        if processes is None: processes = os.cpu_count()
        self.processes = processes
        self.include_uracil = include_uracil
        self.include_repeat = include_repeat

        if include_uracil and &#39;u&#39; not in encode_order:
            encode_order += [&#39;u&#39;]
        if not include_uracil and &#39;u&#39; in encode_order:
            encode_order = list(filter(lambda c: not is_uracil(c), encode_order))


        if include_repeat and repeat_char not in encode_order:
            encode_order += [repeat_char]
        self.encode_order = encode_order

        self.repeat_char = repeat_char
        self.encodex = encodex
        self.decodex = decodex
        self.nts_chars = nts_chars
        self.fasta_chars = fasta_chars

    def processes_to_use(self, n):
        &#39;&#39;&#39;
        Only intialize at most self.processes, but less if less is needed

        Arguments:
            n (int): number of things to process
        Returns:
            number of processes to use
        &#39;&#39;&#39;
        return min(n, self.processes)

    def encode_char(self, char:str):
        &#39;&#39;&#39;
        Arguments:
            char (str): a character to encode
        Returns:
            encoding (list): the encoding of the corresponding character.
        &#39;&#39;&#39;
        # lowercase letters indicate repeat-masked regions
        is_repeat = char.islower()
        as_lookup = char.lower()

        # what nts are specified by fasta character
        nts = list(self.encodex[as_lookup])

        # filter out uracil
        nts = list(filter(lambda nt: self.include_uracil or not is_uracil(nt), nts))

        encoding = [0 for nt in self.encode_order]
        for nt in nts:
            i = self.encode_order.index(nt)
            encoding[i] = 1


        # indicating if it is a repeat seperately requires custom solution
        if is_repeat and self.include_repeat:
            i = self.encode_order.index(self.repeat_char)
            encoding[i] = 1

        return encoding

    def complement_char(self, char:str):
        &#39;&#39;&#39;
        Arguments:
            char (str): a character to take the complement of.
        Returns:
            complement (str): the complement of char.
        &#39;&#39;&#39;
        return FASTA_COMPLEMENTS[char]


    def decode_char(self, char:list):
        &#39;&#39;&#39;
        Arguments:
            char (list): an encoding of a character
        Returns:
            fasta (str): the decoded fastas character
        &#39;&#39;&#39;
        nts = [
            self.encode_order[i]
            for i, indicator in enumerate(char)
            if indicator &gt; 0
        ]
        is_repeat = self.repeat_char in nts
        clean_nts = [nt for nt in nts if nt != self.repeat_char]
        clean_nts.sort()
        fasta = self.decodex[&#39;&#39;.join(clean_nts)]
        if not is_repeat: fasta = fasta.upper()
        return fasta


    def decode(self, emb):
        &#39;&#39;&#39;
        Arguments:
            emb (list): a list of embedded characters
        Returns:
            fasta (str): the decoded embedding
        &#39;&#39;&#39;
        if self.processes == 1:
            return &#39;&#39;.join(list(map(self.decode_char, emb)))
        else:
            processes = self.processes_to_use(len(emb))
            with Pool(processes=processes) as pool:
                return &#39;&#39;.join(pool.starmap(self.decode_char, [[emb_c] for emb_c in emb]))


    def encode(self, seq):
        &#39;&#39;&#39;
        Arguments:
            seq (str): a string of characters to embed
        Returns:
            emb (list): the embedded sequence.
        &#39;&#39;&#39;
        if (not is_fasta(seq, self.fasta_chars)):
            raise ValueError(&#39;{} is not a valid fasta sequence&#39;.format(seq))
        if self.processes == 1:
            return list(map(self.encode_char, list(seq)))
        else:
            processes = self.processes_to_use(len(list(seq)))
            with Pool(processes=processes) as pool:
                return pool.starmap(self.encode_char, list(seq))

    def complement(self, seq):
        &#39;&#39;&#39;
        Arguments:
            seq (str): a string of characters to get the complement from
        Returns:
            complement (str): a string of equal length
        &#39;&#39;&#39;
        if (not is_fasta(seq, self.fasta_chars)):
            raise ValueError(&#39;{} is not a valid fasta sequence&#39;.format(seq))
        if self.processes == 1:
            return &#39;&#39;.join(list(map(self.complement_char, list(seq))))
        else:
            processes = self.processes_to_use(len(list(seq)))
            with Pool(processes=processes) as pool:
                return pool.starmap(self.complement_char, list(seq))</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="ntai.codex.codex.Codex"><code class="flex name class">
<span>class <span class="ident">Codex</span></span>
<span>(</span><span>include_uracil: bool = False, include_repeat: bool = False, encode_order: list = ['a', 'c', 'g', 't', 'u'], repeat_char: str = '.', encodex: dict = {'a': 'a', 'c': 'c', 't': 't', 'g': 'g', 'u': 'u', 'r': 'ag', 'y': 'ctu', 'k': 'gtu', 'm': 'ac', 's': 'cg', 'w': 'atu', 'b': 'cgtu', 'd': 'agtu', 'h': 'actu', 'v': 'acg', 'n': 'actgu', '-': ''}, decodex: dict = {'a': 'a', 'c': 'c', 't': 't', 'g': 'g', 'u': 'u', 'ag': 'r', 'ctu': 'y', 'ct': 'y', 'gtu': 'k', 'gt': 'k', 'ac': 'm', 'cg': 's', 'atu': 'w', 'at': 'w', 'cgtu': 'b', 'cgt': 'b', 'agtu': 'd', 'agt': 'd', 'actu': 'h', 'act': 'h', 'acg': 'v', 'acgtu': 'n', 'acgt': 'n', '': '-'}, nts_chars: str = 'actgu', fasta_chars: str = 'actgrykmswbdhuvn-', processes: int = 1)</span>
</code></dt>
<dd>
<div class="desc"><h2 id="arguments">Arguments</h2>
<p>include_uracil (bool): whether or not uracil should be included in the
embedding. By default False.</p>
<p>include_repeat (bool): wehtehr or not repeated masked regions should be
included in the embedding. By default False.</p>
<p>encode_order (list): the order in which the channels for the embedding
should be placed. By default <code>['a', 'c', 't', 'g', 'u']</code>.</p>
<p>repeat_char (str): the character to use for repeated masked regions.
By default <code>"."</code>.</p>
<p>encodex (dict): the dictionary converting fasta characters to
nucleotides.</p>
<p>decodex (dict): the dictionary converting nucleotide characters to
fasta characters.</p>
<p>nts_chars (str): valid nucleotide characters: By default: <code>"actgu"</code></p>
<p>fasta_chars (str): valid fasta characters. By default:
<code>"actgrykmswbdhvn-"</code></p>
<p>processes (int): number of CPU cores to use when encoding / decoding.
By default 1. If set to None, uses all.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Codex:

    def __init__(
        self,
        include_uracil:bool = INCLUDE_URACIL,
        include_repeat:bool = INCLUDE_REPEAT,
        encode_order: list  = ENCODE_ORDER,
        repeat_char: str    = REPEAT_CHAR, # repeated masked regions
        encodex: dict       = FASTA_ENCODEX,
        decodex: dict       = FASTA_DECODEX,
        nts_chars: str      = &#39;actgu&#39;,
        fasta_chars: str    = &#39;actgrykmswbdhuvn-&#39;,
        processes: int      = 1
    ):
        &#39;&#39;&#39;
        Arguments:
            include_uracil (bool): whether or not uracil should be included in the
                embedding. By default False.

            include_repeat (bool): wehtehr or not repeated masked regions should be
                included in the embedding. By default False.

            encode_order (list): the order in which the channels for the embedding
                should be placed. By default `[&#39;a&#39;, &#39;c&#39;, &#39;t&#39;, &#39;g&#39;, &#39;u&#39;]`.

            repeat_char (str): the character to use for repeated masked regions.
                By default `&#34;.&#34;`.

            encodex (dict): the dictionary converting fasta characters to
                nucleotides.

            decodex (dict): the dictionary converting nucleotide characters to
                fasta characters.

            nts_chars (str): valid nucleotide characters: By default: `&#34;actgu&#34;`

            fasta_chars (str): valid fasta characters. By default:
                `&#34;actgrykmswbdhvn-&#34;`

            processes (int): number of CPU cores to use when encoding / decoding.
                By default 1. If set to None, uses all.
        &#39;&#39;&#39;
        if processes is None: processes = os.cpu_count()
        self.processes = processes
        self.include_uracil = include_uracil
        self.include_repeat = include_repeat

        if include_uracil and &#39;u&#39; not in encode_order:
            encode_order += [&#39;u&#39;]
        if not include_uracil and &#39;u&#39; in encode_order:
            encode_order = list(filter(lambda c: not is_uracil(c), encode_order))


        if include_repeat and repeat_char not in encode_order:
            encode_order += [repeat_char]
        self.encode_order = encode_order

        self.repeat_char = repeat_char
        self.encodex = encodex
        self.decodex = decodex
        self.nts_chars = nts_chars
        self.fasta_chars = fasta_chars

    def processes_to_use(self, n):
        &#39;&#39;&#39;
        Only intialize at most self.processes, but less if less is needed

        Arguments:
            n (int): number of things to process
        Returns:
            number of processes to use
        &#39;&#39;&#39;
        return min(n, self.processes)

    def encode_char(self, char:str):
        &#39;&#39;&#39;
        Arguments:
            char (str): a character to encode
        Returns:
            encoding (list): the encoding of the corresponding character.
        &#39;&#39;&#39;
        # lowercase letters indicate repeat-masked regions
        is_repeat = char.islower()
        as_lookup = char.lower()

        # what nts are specified by fasta character
        nts = list(self.encodex[as_lookup])

        # filter out uracil
        nts = list(filter(lambda nt: self.include_uracil or not is_uracil(nt), nts))

        encoding = [0 for nt in self.encode_order]
        for nt in nts:
            i = self.encode_order.index(nt)
            encoding[i] = 1


        # indicating if it is a repeat seperately requires custom solution
        if is_repeat and self.include_repeat:
            i = self.encode_order.index(self.repeat_char)
            encoding[i] = 1

        return encoding

    def complement_char(self, char:str):
        &#39;&#39;&#39;
        Arguments:
            char (str): a character to take the complement of.
        Returns:
            complement (str): the complement of char.
        &#39;&#39;&#39;
        return FASTA_COMPLEMENTS[char]


    def decode_char(self, char:list):
        &#39;&#39;&#39;
        Arguments:
            char (list): an encoding of a character
        Returns:
            fasta (str): the decoded fastas character
        &#39;&#39;&#39;
        nts = [
            self.encode_order[i]
            for i, indicator in enumerate(char)
            if indicator &gt; 0
        ]
        is_repeat = self.repeat_char in nts
        clean_nts = [nt for nt in nts if nt != self.repeat_char]
        clean_nts.sort()
        fasta = self.decodex[&#39;&#39;.join(clean_nts)]
        if not is_repeat: fasta = fasta.upper()
        return fasta


    def decode(self, emb):
        &#39;&#39;&#39;
        Arguments:
            emb (list): a list of embedded characters
        Returns:
            fasta (str): the decoded embedding
        &#39;&#39;&#39;
        if self.processes == 1:
            return &#39;&#39;.join(list(map(self.decode_char, emb)))
        else:
            processes = self.processes_to_use(len(emb))
            with Pool(processes=processes) as pool:
                return &#39;&#39;.join(pool.starmap(self.decode_char, [[emb_c] for emb_c in emb]))


    def encode(self, seq):
        &#39;&#39;&#39;
        Arguments:
            seq (str): a string of characters to embed
        Returns:
            emb (list): the embedded sequence.
        &#39;&#39;&#39;
        if (not is_fasta(seq, self.fasta_chars)):
            raise ValueError(&#39;{} is not a valid fasta sequence&#39;.format(seq))
        if self.processes == 1:
            return list(map(self.encode_char, list(seq)))
        else:
            processes = self.processes_to_use(len(list(seq)))
            with Pool(processes=processes) as pool:
                return pool.starmap(self.encode_char, list(seq))

    def complement(self, seq):
        &#39;&#39;&#39;
        Arguments:
            seq (str): a string of characters to get the complement from
        Returns:
            complement (str): a string of equal length
        &#39;&#39;&#39;
        if (not is_fasta(seq, self.fasta_chars)):
            raise ValueError(&#39;{} is not a valid fasta sequence&#39;.format(seq))
        if self.processes == 1:
            return &#39;&#39;.join(list(map(self.complement_char, list(seq))))
        else:
            processes = self.processes_to_use(len(list(seq)))
            with Pool(processes=processes) as pool:
                return pool.starmap(self.complement_char, list(seq))</code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="ntai.codex.codex.Codex.complement"><code class="name flex">
<span>def <span class="ident">complement</span></span>(<span>self, seq)</span>
</code></dt>
<dd>
<div class="desc"><h2 id="arguments">Arguments</h2>
<p>seq (str): a string of characters to get the complement from</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>complement (str): a string</code> of <code>equal length</code></dt>
<dd>&nbsp;</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def complement(self, seq):
    &#39;&#39;&#39;
    Arguments:
        seq (str): a string of characters to get the complement from
    Returns:
        complement (str): a string of equal length
    &#39;&#39;&#39;
    if (not is_fasta(seq, self.fasta_chars)):
        raise ValueError(&#39;{} is not a valid fasta sequence&#39;.format(seq))
    if self.processes == 1:
        return &#39;&#39;.join(list(map(self.complement_char, list(seq))))
    else:
        processes = self.processes_to_use(len(list(seq)))
        with Pool(processes=processes) as pool:
            return pool.starmap(self.complement_char, list(seq))</code></pre>
</details>
</dd>
<dt id="ntai.codex.codex.Codex.complement_char"><code class="name flex">
<span>def <span class="ident">complement_char</span></span>(<span>self, char: str)</span>
</code></dt>
<dd>
<div class="desc"><h2 id="arguments">Arguments</h2>
<p>char (str): a character to take the complement of.</p>
<h2 id="returns">Returns</h2>
<p>complement (str): the complement of char.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def complement_char(self, char:str):
    &#39;&#39;&#39;
    Arguments:
        char (str): a character to take the complement of.
    Returns:
        complement (str): the complement of char.
    &#39;&#39;&#39;
    return FASTA_COMPLEMENTS[char]</code></pre>
</details>
</dd>
<dt id="ntai.codex.codex.Codex.decode"><code class="name flex">
<span>def <span class="ident">decode</span></span>(<span>self, emb)</span>
</code></dt>
<dd>
<div class="desc"><h2 id="arguments">Arguments</h2>
<p>emb (list): a list of embedded characters</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>fasta (str): the decoded embedding</code></dt>
<dd>&nbsp;</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def decode(self, emb):
    &#39;&#39;&#39;
    Arguments:
        emb (list): a list of embedded characters
    Returns:
        fasta (str): the decoded embedding
    &#39;&#39;&#39;
    if self.processes == 1:
        return &#39;&#39;.join(list(map(self.decode_char, emb)))
    else:
        processes = self.processes_to_use(len(emb))
        with Pool(processes=processes) as pool:
            return &#39;&#39;.join(pool.starmap(self.decode_char, [[emb_c] for emb_c in emb]))</code></pre>
</details>
</dd>
<dt id="ntai.codex.codex.Codex.decode_char"><code class="name flex">
<span>def <span class="ident">decode_char</span></span>(<span>self, char: list)</span>
</code></dt>
<dd>
<div class="desc"><h2 id="arguments">Arguments</h2>
<p>char (list): an encoding of a character</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>fasta (str): the decoded fastas character</code></dt>
<dd>&nbsp;</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def decode_char(self, char:list):
    &#39;&#39;&#39;
    Arguments:
        char (list): an encoding of a character
    Returns:
        fasta (str): the decoded fastas character
    &#39;&#39;&#39;
    nts = [
        self.encode_order[i]
        for i, indicator in enumerate(char)
        if indicator &gt; 0
    ]
    is_repeat = self.repeat_char in nts
    clean_nts = [nt for nt in nts if nt != self.repeat_char]
    clean_nts.sort()
    fasta = self.decodex[&#39;&#39;.join(clean_nts)]
    if not is_repeat: fasta = fasta.upper()
    return fasta</code></pre>
</details>
</dd>
<dt id="ntai.codex.codex.Codex.encode"><code class="name flex">
<span>def <span class="ident">encode</span></span>(<span>self, seq)</span>
</code></dt>
<dd>
<div class="desc"><h2 id="arguments">Arguments</h2>
<p>seq (str): a string of characters to embed</p>
<h2 id="returns">Returns</h2>
<p>emb (list): the embedded sequence.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def encode(self, seq):
    &#39;&#39;&#39;
    Arguments:
        seq (str): a string of characters to embed
    Returns:
        emb (list): the embedded sequence.
    &#39;&#39;&#39;
    if (not is_fasta(seq, self.fasta_chars)):
        raise ValueError(&#39;{} is not a valid fasta sequence&#39;.format(seq))
    if self.processes == 1:
        return list(map(self.encode_char, list(seq)))
    else:
        processes = self.processes_to_use(len(list(seq)))
        with Pool(processes=processes) as pool:
            return pool.starmap(self.encode_char, list(seq))</code></pre>
</details>
</dd>
<dt id="ntai.codex.codex.Codex.encode_char"><code class="name flex">
<span>def <span class="ident">encode_char</span></span>(<span>self, char: str)</span>
</code></dt>
<dd>
<div class="desc"><h2 id="arguments">Arguments</h2>
<p>char (str): a character to encode</p>
<h2 id="returns">Returns</h2>
<p>encoding (list): the encoding of the corresponding character.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def encode_char(self, char:str):
    &#39;&#39;&#39;
    Arguments:
        char (str): a character to encode
    Returns:
        encoding (list): the encoding of the corresponding character.
    &#39;&#39;&#39;
    # lowercase letters indicate repeat-masked regions
    is_repeat = char.islower()
    as_lookup = char.lower()

    # what nts are specified by fasta character
    nts = list(self.encodex[as_lookup])

    # filter out uracil
    nts = list(filter(lambda nt: self.include_uracil or not is_uracil(nt), nts))

    encoding = [0 for nt in self.encode_order]
    for nt in nts:
        i = self.encode_order.index(nt)
        encoding[i] = 1


    # indicating if it is a repeat seperately requires custom solution
    if is_repeat and self.include_repeat:
        i = self.encode_order.index(self.repeat_char)
        encoding[i] = 1

    return encoding</code></pre>
</details>
</dd>
<dt id="ntai.codex.codex.Codex.processes_to_use"><code class="name flex">
<span>def <span class="ident">processes_to_use</span></span>(<span>self, n)</span>
</code></dt>
<dd>
<div class="desc"><p>Only intialize at most self.processes, but less if less is needed</p>
<h2 id="arguments">Arguments</h2>
<p>n (int): number of things to process</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>number</code> of <code>processes to use</code></dt>
<dd>&nbsp;</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def processes_to_use(self, n):
    &#39;&#39;&#39;
    Only intialize at most self.processes, but less if less is needed

    Arguments:
        n (int): number of things to process
    Returns:
        number of processes to use
    &#39;&#39;&#39;
    return min(n, self.processes)</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="ntai.codex" href="index.html">ntai.codex</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="ntai.codex.codex.Codex" href="#ntai.codex.codex.Codex">Codex</a></code></h4>
<ul class="two-column">
<li><code><a title="ntai.codex.codex.Codex.complement" href="#ntai.codex.codex.Codex.complement">complement</a></code></li>
<li><code><a title="ntai.codex.codex.Codex.complement_char" href="#ntai.codex.codex.Codex.complement_char">complement_char</a></code></li>
<li><code><a title="ntai.codex.codex.Codex.decode" href="#ntai.codex.codex.Codex.decode">decode</a></code></li>
<li><code><a title="ntai.codex.codex.Codex.decode_char" href="#ntai.codex.codex.Codex.decode_char">decode_char</a></code></li>
<li><code><a title="ntai.codex.codex.Codex.encode" href="#ntai.codex.codex.Codex.encode">encode</a></code></li>
<li><code><a title="ntai.codex.codex.Codex.encode_char" href="#ntai.codex.codex.Codex.encode_char">encode_char</a></code></li>
<li><code><a title="ntai.codex.codex.Codex.processes_to_use" href="#ntai.codex.codex.Codex.processes_to_use">processes_to_use</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>