<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>ntai.codex.utils API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>ntai.codex.utils</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">from .defaults import (
    REPEAT_CHAR,
    FASTA_CHARS,
    ENCODE_ORDER,
    INCLUDE_URACIL,
    INCLUDE_REPEAT
)

def is_char(char:str) -&gt; bool:
    &#39;&#39;&#39;
    Arguments:
        char (str): a string literal

    Returns:
        result (bool): whether or not the string literal is a single
            character
    &#39;&#39;&#39;
    is_str = type(char) is str
    is_sin = len(char) == 1
    return is_str and is_sin

def is_fasta(seq:str, fasta_chars:set=FASTA_CHARS) -&gt; bool:
    &#39;&#39;&#39;
    Arguments:
        seq (str): a string literal to test if it represents a
            valid fasta sequence

        fasta_chars (set): the set of valid fasta character

    Returns:
        result (bool): whether or not seq is a valid fasta sequence
    &#39;&#39;&#39;
    seq_set = set(&#39;&#39;.join(seq.lower()))
    val_set = set(fasta_chars)
    return set(seq_set).issubset(val_set)

def is_uracil(char:str) -&gt; bool:
    &#39;&#39;&#39;
    Arguments:
        char (str): a string literal
    Returns:
        result (bool): whether or not char.lower() == &#39;u&#39;
    &#39;&#39;&#39;
    return char.lower() == &#39;u&#39;

def is_repeat(char):
    &#39;&#39;&#39;
    Notes:
        repeated masked regions are indicated by lower case letters
    Arguments:
        char (str): a string literal
    Returns:
        result (bool): whether or not char.islower()
    &#39;&#39;&#39;
    # lowercase letters indicate repeat-masked regions
    return char.islower()

def is_char_usable(
    char:str,
    include_uracil: bool  = INCLUDE_URACIL,
    include_repeat: bool  = INCLUDE_REPEAT,
    repeat_char: str      = REPEAT_CHAR,
    fasta_characters: set = FASTA_CHARS
)-&gt;bool:
    &#39;&#39;&#39;
    Arguments:
        char (str): a string literal

        include_uracil (bool): whether or not uracil should be included in the
            embedding. By default False.

        include_repeat (bool): wehtehr or not repeated masked regions should be
            included in the embedding. By default False.

        repeat_char (str): the character to use for repeated masked regions.
            By default `&#34;.&#34;`.

        fasta_chars (set): set of valid fasta characters. By default:
            `&#34;actgrykmswbdhvn-&#34;`
    Returns:
        result (bool):
    &#39;&#39;&#39;
    # cond_1 = is_char(char)
    # if not cond_1: return False
    cond_2 = (include_uracil or not is_uracil(char))
    if not cond_2: return False
    cond_3 = (include_repeat or not is_repeat(char, repeat_char))
    return cond_3
    # if not cond_3: return False
    # cond_4 = is_fasta(char, fasta_characters)
    # return cond_4</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="ntai.codex.utils.is_char"><code class="name flex">
<span>def <span class="ident">is_char</span></span>(<span>char: str) -> bool</span>
</code></dt>
<dd>
<div class="desc"><h2 id="arguments">Arguments</h2>
<p>char (str): a string literal</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>result (bool): whether</code> or <code>not the string literal is a single</code></dt>
<dd>character</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def is_char(char:str) -&gt; bool:
    &#39;&#39;&#39;
    Arguments:
        char (str): a string literal

    Returns:
        result (bool): whether or not the string literal is a single
            character
    &#39;&#39;&#39;
    is_str = type(char) is str
    is_sin = len(char) == 1
    return is_str and is_sin</code></pre>
</details>
</dd>
<dt id="ntai.codex.utils.is_char_usable"><code class="name flex">
<span>def <span class="ident">is_char_usable</span></span>(<span>char: str, include_uracil: bool = False, include_repeat: bool = False, repeat_char: str = '.', fasta_characters: set = {'a', 'd', 'u', 'm', 'v', 's', '-', 'h', 't', 'c', 'n', 'k', 'r', 'g', 'w', 'y', 'b'}) -> bool</span>
</code></dt>
<dd>
<div class="desc"><h2 id="arguments">Arguments</h2>
<p>char (str): a string literal</p>
<p>include_uracil (bool): whether or not uracil should be included in the
embedding. By default False.</p>
<p>include_repeat (bool): wehtehr or not repeated masked regions should be
included in the embedding. By default False.</p>
<p>repeat_char (str): the character to use for repeated masked regions.
By default <code>"."</code>.</p>
<p>fasta_chars (set): set of valid fasta characters. By default:
<code>"actgrykmswbdhvn-"</code></p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>result (bool):</code></dt>
<dd>&nbsp;</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def is_char_usable(
    char:str,
    include_uracil: bool  = INCLUDE_URACIL,
    include_repeat: bool  = INCLUDE_REPEAT,
    repeat_char: str      = REPEAT_CHAR,
    fasta_characters: set = FASTA_CHARS
)-&gt;bool:
    &#39;&#39;&#39;
    Arguments:
        char (str): a string literal

        include_uracil (bool): whether or not uracil should be included in the
            embedding. By default False.

        include_repeat (bool): wehtehr or not repeated masked regions should be
            included in the embedding. By default False.

        repeat_char (str): the character to use for repeated masked regions.
            By default `&#34;.&#34;`.

        fasta_chars (set): set of valid fasta characters. By default:
            `&#34;actgrykmswbdhvn-&#34;`
    Returns:
        result (bool):
    &#39;&#39;&#39;
    # cond_1 = is_char(char)
    # if not cond_1: return False
    cond_2 = (include_uracil or not is_uracil(char))
    if not cond_2: return False
    cond_3 = (include_repeat or not is_repeat(char, repeat_char))
    return cond_3
    # if not cond_3: return False
    # cond_4 = is_fasta(char, fasta_characters)
    # return cond_4</code></pre>
</details>
</dd>
<dt id="ntai.codex.utils.is_fasta"><code class="name flex">
<span>def <span class="ident">is_fasta</span></span>(<span>seq: str, fasta_chars: set = {'a', 'd', 'u', 'm', 'v', 's', '-', 'h', 't', 'c', 'n', 'k', 'r', 'g', 'w', 'y', 'b'}) -> bool</span>
</code></dt>
<dd>
<div class="desc"><h2 id="arguments">Arguments</h2>
<p>seq (str): a string literal to test if it represents a
valid fasta sequence</p>
<p>fasta_chars (set): the set of valid fasta character</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>result (bool): whether</code> or <code>not seq is a valid fasta sequence</code></dt>
<dd>&nbsp;</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def is_fasta(seq:str, fasta_chars:set=FASTA_CHARS) -&gt; bool:
    &#39;&#39;&#39;
    Arguments:
        seq (str): a string literal to test if it represents a
            valid fasta sequence

        fasta_chars (set): the set of valid fasta character

    Returns:
        result (bool): whether or not seq is a valid fasta sequence
    &#39;&#39;&#39;
    seq_set = set(&#39;&#39;.join(seq.lower()))
    val_set = set(fasta_chars)
    return set(seq_set).issubset(val_set)</code></pre>
</details>
</dd>
<dt id="ntai.codex.utils.is_repeat"><code class="name flex">
<span>def <span class="ident">is_repeat</span></span>(<span>char)</span>
</code></dt>
<dd>
<div class="desc"><h2 id="notes">Notes</h2>
<p>repeated masked regions are indicated by lower case letters</p>
<h2 id="arguments">Arguments</h2>
<p>char (str): a string literal</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>result (bool): whether</code> or <code>not char.islower()</code></dt>
<dd>&nbsp;</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def is_repeat(char):
    &#39;&#39;&#39;
    Notes:
        repeated masked regions are indicated by lower case letters
    Arguments:
        char (str): a string literal
    Returns:
        result (bool): whether or not char.islower()
    &#39;&#39;&#39;
    # lowercase letters indicate repeat-masked regions
    return char.islower()</code></pre>
</details>
</dd>
<dt id="ntai.codex.utils.is_uracil"><code class="name flex">
<span>def <span class="ident">is_uracil</span></span>(<span>char: str) -> bool</span>
</code></dt>
<dd>
<div class="desc"><h2 id="arguments">Arguments</h2>
<p>char (str): a string literal</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>result (bool): whether</code> or <code>not char.lower() == 'u'</code></dt>
<dd>&nbsp;</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def is_uracil(char:str) -&gt; bool:
    &#39;&#39;&#39;
    Arguments:
        char (str): a string literal
    Returns:
        result (bool): whether or not char.lower() == &#39;u&#39;
    &#39;&#39;&#39;
    return char.lower() == &#39;u&#39;</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="ntai.codex" href="index.html">ntai.codex</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="ntai.codex.utils.is_char" href="#ntai.codex.utils.is_char">is_char</a></code></li>
<li><code><a title="ntai.codex.utils.is_char_usable" href="#ntai.codex.utils.is_char_usable">is_char_usable</a></code></li>
<li><code><a title="ntai.codex.utils.is_fasta" href="#ntai.codex.utils.is_fasta">is_fasta</a></code></li>
<li><code><a title="ntai.codex.utils.is_repeat" href="#ntai.codex.utils.is_repeat">is_repeat</a></code></li>
<li><code><a title="ntai.codex.utils.is_uracil" href="#ntai.codex.utils.is_uracil">is_uracil</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>