<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>ntai.fetch.utils API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>ntai.fetch.utils</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import urllib.parse, requests, os, gzip, shutil


GENOME96 = &#39;http://genome.crg.es/datasets/genomics96/&#39;
GENOME96_FASTA = &#39;{}seqs/DNASequences.fasta&#39;.format(GENOME96)
GENOME96_TABLE = &#39;{}seqs/CDS.tbl&#39;.format(GENOME96)

HG_TABLES_URL = &#39;http://genome.ucsc.edu/cgi-bin/hgTables&#39;

HG_DOWNLOAD_DIRECTORY_URL = &#39;http://hgdownload.soe.ucsc.edu&#39;

HG38_DOWNLOAD_DIRECTORY_URL = &#39;{}/goldenPath/hg38/bigZips&#39;.format(HG_DOWNLOAD_DIRECTORY_URL)

HG38_FASTA_URL = &#39;{}/hg38.fa.gz&#39;.format(HG38_DOWNLOAD_DIRECTORY_URL)
HG38_CHROM_SIZES_URL = &#39;{}/hg38.chrom.sizes&#39;.format(HG38_DOWNLOAD_DIRECTORY_URL)



DEFAULT_PARAMS = {
    &#39;ignoreCookie&#39;: 1,
    &#39;hgta_track&#39;: &#39;wgEncodeGencodeCompV28&#39;,
    &#39;boolshad.hgta_printCustomTrackHeaders&#39;:0,
    &#39;hgta_ctName&#39;:&#39;tb_wgEncodeGencodeCompV28&#39;,
    &#39;hgta_ctDesc&#39;: &#39;table+browser+query+on+wgEncodeGencodeCompV28&#39;,
    &#39;hgta_ctVis&#39;: &#39;pack&#39;,
    &#39;hgta_ctUrl&#39;: None,
    &#39;fbUpBases&#39;: 200,
    &#39;fbQual&#39;: &#39;exon&#39;,
    &#39;fbExonBases&#39;: 0,
    &#39;fbIntronBases&#39;: 0,
    &#39;fbDownBases&#39;: 200,
    &#39;hgta_doGetBed&#39;: &#39;get+BED&#39;
}


def fname(file:str, directory:str=None):
    &#39;&#39;&#39;
    Notes:
        1. if directory is None and file is just the basename, directory is set
            to &#39;~/Downloads&#39;
        2. if file is the full path and directory is set to none, directory is
            ignored.
        3. if file is partial path and directory is not none, directory is
            prepended to the file.
    Arguments:
        file (str): the file&#39;s name, either basename or full path.
        directory (str): the directory of the file. Default is None.
    Returns:
        fullpath (str): full path of the file given the directory

    &#39;&#39;&#39;
    # user passes just the filename. Then defaults to download directory
    if directory is None and os.path.basename(file) == file:
        directory = &#39;~/Downloads&#39;

    if directory is None:
        directory = &#39;&#39;

    name = os.path.expanduser(os.path.join(directory, file))
    return name


def fetch_genome96(
    basename:str=&#39;genome96&#39;,
    directory:str=None
):
    request = requests.get(GENOME96_FASTA)
    if request.status_code == 200:
        with open(fname(basename+&#39;.fa&#39;, directory), &#39;w&#39;) as f:
            f.write(request.text)

    request = requests.get(GENOME96_TABLE)
    if request.status_code == 200:
        with open(fname(basename+&#39;.tbl&#39;, directory), &#39;w&#39;) as f:
            f.write(request.text)



def fetch_exons(
    file:str=&#39;encode_gencode_comp_v28_exons.bed&#39;,
    directory:str=None
):
    params = {&#39;fbQual&#39;: &#39;exon&#39;}
    request = requests.get(HG_TABLES_URL, params={**DEFAULT_PARAMS, **params})
    if request.status_code == 200:
        with open(fname(file, directory), &#39;w&#39;) as f:
            f.write(request.text)

def fetch_introns(
    file:str=&#39;encode_gencode_comp_v28_introns.bed&#39;,
    directory:str=None
):
    params = {&#39;fbQual&#39;: &#39;intron&#39;}
    request = requests.get(HG_TABLES_URL, params={**DEFAULT_PARAMS, **params})
    if request.status_code == 200:
        with open(fname(file, directory), &#39;w&#39;) as f:
            f.write(request.text)

def fetch_hg38_chrom_sizes(
    file:str=&#39;hg38.chrom.sizes&#39;,
    directory:str=None
):
    request = requests.get(HG38_CHROM_SIZES_URL)
    if request.status_code == 200:
        with open(fname(file, directory), &#39;w&#39;) as f:
            f.write(request.text)

def fetch_hg38(
    file:str=&#34;hg38.fa.gz&#34;,
    directory:str=None
):
    request = requests.get(HG38_FASTA_URL)
    if request.status_code == 200:
        with open(fname(file, directory), &#39;wb&#39;) as f:
            # f.write(request.raw.read())
            f.write(request.content)

def decompress(path:str, odir:str=None):
    &#39;&#39;&#39;
    Decompresses the .gz file specified by path. Decompressed file keeps the
    same basename e.g. my_file.txt.gz --&gt; my_file.txt

    Arguments:
        path (str): full path to a .gz compressed file
        odir (str): optional. A new output directory for the file. By default None.

    Returns:
        None.
    &#39;&#39;&#39;
    ofile = os.path.splitext(os.path.expanduser(path))[0]
    if odir is not None:
        ofile = os.path.join(odir, os.path.basename(ofile))
    with gzip.open(path, &#39;rb&#39;) as f_in:
        with open(ofile, &#39;wb&#39;) as f_out:
            shutil.copyfileobj(f_in, f_out)


def fetch_files(directory:str):
    &#39;&#39;&#39;Fetches exons, introns, hg38 and its chromosome sizes&#39;&#39;&#39;
    fetch_exons(directory=directory)
    fetch_introns(directory=directory)
    fetch_hg38_chrom_sizes(directory=directory)
    fetch_hg38(directory=directory)
    decompress(os.path.join(directory, &#39;hg38.fa.gz&#39;))</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="ntai.fetch.utils.decompress"><code class="name flex">
<span>def <span class="ident">decompress</span></span>(<span>path: str, odir: str = None)</span>
</code></dt>
<dd>
<div class="desc"><p>Decompresses the .gz file specified by path. Decompressed file keeps the
same basename e.g. my_file.txt.gz &ndash;&gt; my_file.txt</p>
<h2 id="arguments">Arguments</h2>
<p>path (str): full path to a .gz compressed file
odir (str): optional. A new output directory for the file. By default None.</p>
<h2 id="returns">Returns</h2>
<p>None.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def decompress(path:str, odir:str=None):
    &#39;&#39;&#39;
    Decompresses the .gz file specified by path. Decompressed file keeps the
    same basename e.g. my_file.txt.gz --&gt; my_file.txt

    Arguments:
        path (str): full path to a .gz compressed file
        odir (str): optional. A new output directory for the file. By default None.

    Returns:
        None.
    &#39;&#39;&#39;
    ofile = os.path.splitext(os.path.expanduser(path))[0]
    if odir is not None:
        ofile = os.path.join(odir, os.path.basename(ofile))
    with gzip.open(path, &#39;rb&#39;) as f_in:
        with open(ofile, &#39;wb&#39;) as f_out:
            shutil.copyfileobj(f_in, f_out)</code></pre>
</details>
</dd>
<dt id="ntai.fetch.utils.fetch_exons"><code class="name flex">
<span>def <span class="ident">fetch_exons</span></span>(<span>file: str = 'encode_gencode_comp_v28_exons.bed', directory: str = None)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def fetch_exons(
    file:str=&#39;encode_gencode_comp_v28_exons.bed&#39;,
    directory:str=None
):
    params = {&#39;fbQual&#39;: &#39;exon&#39;}
    request = requests.get(HG_TABLES_URL, params={**DEFAULT_PARAMS, **params})
    if request.status_code == 200:
        with open(fname(file, directory), &#39;w&#39;) as f:
            f.write(request.text)</code></pre>
</details>
</dd>
<dt id="ntai.fetch.utils.fetch_files"><code class="name flex">
<span>def <span class="ident">fetch_files</span></span>(<span>directory: str)</span>
</code></dt>
<dd>
<div class="desc"><p>Fetches exons, introns, hg38 and its chromosome sizes</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def fetch_files(directory:str):
    &#39;&#39;&#39;Fetches exons, introns, hg38 and its chromosome sizes&#39;&#39;&#39;
    fetch_exons(directory=directory)
    fetch_introns(directory=directory)
    fetch_hg38_chrom_sizes(directory=directory)
    fetch_hg38(directory=directory)
    decompress(os.path.join(directory, &#39;hg38.fa.gz&#39;))</code></pre>
</details>
</dd>
<dt id="ntai.fetch.utils.fetch_genome96"><code class="name flex">
<span>def <span class="ident">fetch_genome96</span></span>(<span>basename: str = 'genome96', directory: str = None)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def fetch_genome96(
    basename:str=&#39;genome96&#39;,
    directory:str=None
):
    request = requests.get(GENOME96_FASTA)
    if request.status_code == 200:
        with open(fname(basename+&#39;.fa&#39;, directory), &#39;w&#39;) as f:
            f.write(request.text)

    request = requests.get(GENOME96_TABLE)
    if request.status_code == 200:
        with open(fname(basename+&#39;.tbl&#39;, directory), &#39;w&#39;) as f:
            f.write(request.text)</code></pre>
</details>
</dd>
<dt id="ntai.fetch.utils.fetch_hg38"><code class="name flex">
<span>def <span class="ident">fetch_hg38</span></span>(<span>file: str = 'hg38.fa.gz', directory: str = None)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def fetch_hg38(
    file:str=&#34;hg38.fa.gz&#34;,
    directory:str=None
):
    request = requests.get(HG38_FASTA_URL)
    if request.status_code == 200:
        with open(fname(file, directory), &#39;wb&#39;) as f:
            # f.write(request.raw.read())
            f.write(request.content)</code></pre>
</details>
</dd>
<dt id="ntai.fetch.utils.fetch_hg38_chrom_sizes"><code class="name flex">
<span>def <span class="ident">fetch_hg38_chrom_sizes</span></span>(<span>file: str = 'hg38.chrom.sizes', directory: str = None)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def fetch_hg38_chrom_sizes(
    file:str=&#39;hg38.chrom.sizes&#39;,
    directory:str=None
):
    request = requests.get(HG38_CHROM_SIZES_URL)
    if request.status_code == 200:
        with open(fname(file, directory), &#39;w&#39;) as f:
            f.write(request.text)</code></pre>
</details>
</dd>
<dt id="ntai.fetch.utils.fetch_introns"><code class="name flex">
<span>def <span class="ident">fetch_introns</span></span>(<span>file: str = 'encode_gencode_comp_v28_introns.bed', directory: str = None)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def fetch_introns(
    file:str=&#39;encode_gencode_comp_v28_introns.bed&#39;,
    directory:str=None
):
    params = {&#39;fbQual&#39;: &#39;intron&#39;}
    request = requests.get(HG_TABLES_URL, params={**DEFAULT_PARAMS, **params})
    if request.status_code == 200:
        with open(fname(file, directory), &#39;w&#39;) as f:
            f.write(request.text)</code></pre>
</details>
</dd>
<dt id="ntai.fetch.utils.fname"><code class="name flex">
<span>def <span class="ident">fname</span></span>(<span>file: str, directory: str = None)</span>
</code></dt>
<dd>
<div class="desc"><h2 id="notes">Notes</h2>
<ol>
<li>if directory is None and file is just the basename, directory is set
to '~/Downloads'</li>
<li>if file is the full path and directory is set to none, directory is
ignored.</li>
<li>if file is partial path and directory is not none, directory is
prepended to the file.</li>
</ol>
<h2 id="arguments">Arguments</h2>
<p>file (str): the file's name, either basename or full path.
directory (str): the directory of the file. Default is None.</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>fullpath (str): full path</code> of <code>the file given the directory</code></dt>
<dd>&nbsp;</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def fname(file:str, directory:str=None):
    &#39;&#39;&#39;
    Notes:
        1. if directory is None and file is just the basename, directory is set
            to &#39;~/Downloads&#39;
        2. if file is the full path and directory is set to none, directory is
            ignored.
        3. if file is partial path and directory is not none, directory is
            prepended to the file.
    Arguments:
        file (str): the file&#39;s name, either basename or full path.
        directory (str): the directory of the file. Default is None.
    Returns:
        fullpath (str): full path of the file given the directory

    &#39;&#39;&#39;
    # user passes just the filename. Then defaults to download directory
    if directory is None and os.path.basename(file) == file:
        directory = &#39;~/Downloads&#39;

    if directory is None:
        directory = &#39;&#39;

    name = os.path.expanduser(os.path.join(directory, file))
    return name</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="ntai.fetch" href="index.html">ntai.fetch</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="ntai.fetch.utils.decompress" href="#ntai.fetch.utils.decompress">decompress</a></code></li>
<li><code><a title="ntai.fetch.utils.fetch_exons" href="#ntai.fetch.utils.fetch_exons">fetch_exons</a></code></li>
<li><code><a title="ntai.fetch.utils.fetch_files" href="#ntai.fetch.utils.fetch_files">fetch_files</a></code></li>
<li><code><a title="ntai.fetch.utils.fetch_genome96" href="#ntai.fetch.utils.fetch_genome96">fetch_genome96</a></code></li>
<li><code><a title="ntai.fetch.utils.fetch_hg38" href="#ntai.fetch.utils.fetch_hg38">fetch_hg38</a></code></li>
<li><code><a title="ntai.fetch.utils.fetch_hg38_chrom_sizes" href="#ntai.fetch.utils.fetch_hg38_chrom_sizes">fetch_hg38_chrom_sizes</a></code></li>
<li><code><a title="ntai.fetch.utils.fetch_introns" href="#ntai.fetch.utils.fetch_introns">fetch_introns</a></code></li>
<li><code><a title="ntai.fetch.utils.fname" href="#ntai.fetch.utils.fname">fname</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>